<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Sock</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout" >
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="section">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 ">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo" style="margin-top: -10px;">DREAMJOB. </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li style="margin-left: -700px;"> <a href="index.html">Home</a> </li>
                                 <li style="margin-left: -600px;"> <a href="about.html">Job Seekers</a> </li>
                                 <li style="margin-left: -450px;"><a href="testmonial.html">Post a Job</a></li>
                                 <li style="margin-left: -320px;"><a href="contact.html">Contact Us</a></li>
                                 <li><a class="btn btn-lg btn-primary" href="#.html" role="button" style="color: skyblue; background-color:transparent; border-color: skyblue; border-style: solid; margin-top: 0px; height: 30px;">Sign In</a></li>
                                 <li><a class="btn btn-lg btn-primary" href="#.html" role="button" style="color: white; background-color: skyblue; margin-top: 0px; height: 30px; margin-left:10px;" >Free Trial</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div id="main_slider" class="section carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>DREAM JOBS Waiting For You!</h1>
                              <p style="color: black;">Search and find your dream job is now easier than ever.
                          Just browse a job and apply if your need to.</p>
                       
                              <a class="btn btn-lg btn-primary" href="about.html" role="button">Get Started</a>
                              <k><img src="images/b.png" style=" margin-top: 80px; margin-left: 300px; width: 2000px; height: 100px; overflow: none;"></k>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/a.png" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               
               </div>
            </div>
          
         </div>
      </section>
      <!-- plant -->
      <div id="plant" class="section  product">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2 style="color: black; margin-left: 220px;"> Browse Jobs By Categories</h2>
                     
                  </div>
               </div>
            </div>
         </div>
     <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/Modern.jpg" alt=""></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Design & Development</h5>
                                <p>Design & Development loremdolor sit amet, consetetur sadipsling</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/sci.png" alt="" style="width: 80px; height: 80px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Science & Technology</h5>
                                <p>Contact us immediately if you have a question in mind</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/office.png" alt="" style="width: 80px; height: 80px; margin-top: -8px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Office Administrative</h5>
                                <p>You just need to tell your friends about our free templates</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/property.jpg" alt="" style="width: 80px; height: 80px; margin-top: -8px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Property Development</h5>
                                <p>You just need to tell your friends about our free templates</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/business.jpg" alt="" style="width: 80px; height: 80px; margin-top: -8px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Business Development</h5>
                                <p>You just need to tell your friends about our free templates</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/account.png" alt="" style="width: 80px; height: 80px; margin-top: -8px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Admin & Accountant</h5>
                                <p>You just need to tell your friends about our free templates</p>
                            </div>
                        </div>

                        <a class="btn btn-lg btn-primary" href="about.html" role="button" data-toggle="collapse" data-target="#demo" style="margin-left: 450px; margin-top: 50px; margin-bottom: 100px;">See All Categories</a>
                        <!-- ***** Features Small Item End ***** -->
                    <div class="container">
                      <div id="demo" class="collapse">
                      <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/Modern.jpg" alt=""></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Design & Development</h5>
                                <p>Design & Development loremdolor sit amet, consetetur sadipsling</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/sci.png" alt="" style="width: 80px; height: 80px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Science & Technology</h5>
                                <p>Contact us immediately if you have a question in mind</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/office.png" alt="" style="width: 80px; height: 80px; margin-top: -8px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Office Administrative</h5>
                                <p>You just need to tell your friends about our free templates</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/property.jpg" alt="" style="width: 80px; height: 80px; margin-top: -8px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Property Development</h5>
                                <p>You just need to tell your friends about our free templates</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/business.jpg" alt="" style="width: 80px; height: 80px; margin-top: -8px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Business Development</h5>
                                <p>You just need to tell your friends about our free templates</p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="images/account.png" alt="" style="width: 80px; height: 80px; margin-top: -8px;"></i>
                                </div>
                                <h5 class="features-title" style="margin-top: 100px;">Admin & Accountant</h5>
                                <p>You just need to tell your friends about our free templates</p>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </section>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- end plant -->
      <!--about -->
    

      <section >
         <div id="main_slider" class="section carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-sporrt_text ">
                              <h1 class="sporrt_text" style="font-size: 50px; ">Build and Boost Your Great Profile</h1>
                              <p  class="lorem_text" style="margin-left: 10px;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believableThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</p>
                              <div class="btn_main">
                                 <a class="btn btn-lg btn-primary" href="#" role="button" style="margin-top: 40px;">Register Now</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/Capture.png" style="max-width: 100%; border: 15px solid #fff;"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
              
         </div>
      </section>
     <section >
         <div id="main_slider" class="section carousel slide banner-main" data-ride="carousel" style="background-color: white;">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box ">
                              <figure><img src="images/circle.png" alt="img"/></figure>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-sporrt_text ">
                              <h1 class="sporrt_text" style="font-size: 50px; ">What's Our Jobseekers Said. </h1>
                              <p  class="lorem_text" style="margin-left: 0px; margin-top: -50px; color: black;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</p>
                              <h3 style="margin-top: 50px;">Erik Shannon</h3>
                              <h6>React Developer</h6>
                            </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row marginii">
                       <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box ">
                              <figure><img src="images/a.png" alt="img"/></figure>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1 class="sporrt_text" style="font-size: 50px; ">What's Our Jobseekers Said. </h1>
                              <p  class="lorem_text" style="margin-left: 0px; margin-top: -50px; color: black;">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected randomised words which don't look even slightly believable</p>
                              <h3 style="margin-top: 50px;">Erik Shannon</h3>
                              <h6>React Developer</h6>
                           </div>
                        </div>
                        
                     </div>
                  </div>
               </div>
               
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i></a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- end about -->
      <!--Our  Clients -->
      
            <div class="section Clients_2 layout_padding padding-top_0" style="background-color: #F5F5F5;">
               <div class="container" style="margin-top: 100px;">
                  <div class="row">
                     <div class="col-sm-12">

                        <div id="testimonial" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#testimonial" data-slide-to="0" class="active"></li>
    <li data-target="#testimonial" data-slide-to="1"></li>
    <li data-target="#testimonial" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="titlepage">
                           <div class="john">
                              
                              <div class="john_text">Subscribe to Our Newsletter for 
                              the Weekly Updates.</div>
                               </div>
                        </div>
    </div>
    
  <div class="col-md-8">
                  <div class="email_text">
                     <div class="input-group mb-3">
                        <input style="border-bottom-left-radius: 20px !important; border-top-left-radius: 20px !important;" type="text" class="form-control" placeholder="Enter your email">
                     <div class="input-group-append">
                        <button style="border-top-right-radius: 20px !important; border-bottom-right-radius: 20px !important; color: #fff; padding-bottom: 10px; padding-top: 10px;" class="btn btn-primary" type="Subscribe">Subscribe</button>  
                     </div>
                     </div>
                  </div>
               </div>
  <!-- Left and right controls -->
  
</div>

                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
      <!-- end Our  Clients -->
      <!-- start Contact Us-->

      
      
    <div id="footer" class="Address layout_padding">
       <div class="container">
          <div class="row">
             <div class="col-sm-12">
               <div class="titlepage">
                  <div class="main">
                    
                  </div>
               </div>
             </div>
          </div>
               <div class="address_2">
                  <div class="row">
                     <div class="col-sm-12 col-md-12 col-lg-4">
                       <div class="site_info">
                         <span style="margin-left: 100px; margin-top: -100px;">Categories</span>
                         <span style="margin-left: 100px; margin-top: -100px;">Resources</span>
                         <span style="margin-left: 100px; margin-top: -100px;">Company</span>
                         <span style="margin-left: 100px; margin-top: -100px;">Legal</span>
                         <span style="margin-left: 150px; font-size: 30px; color: orange; margin-top: -110px;">DREAMJOB.</span>
                        </div>

                        <div class="col-sm-12 col-md-12 col-lg-4">
                       <div class="site_info">
                         <p style="margin-left: 90px; color: white;">Design and Development loremdolor sit amet.</p>
                         <p style="margin-left: 70px; color: white;">Design and Development loremdolor sit amet.</p>
                         <p style="margin-left: 70px; color: white;">Design and Development loremdolor sit amet.</p>
                         <p style="margin-left: 70px; color: white;">Design and Development loremdolor sit amet.</p>
                         <span style="margin-left: 90px; color: white; margin-top: -100px;">Design & loremdolor  </span>
                         <span style="margin-top: -100px; " > Development sit amet.</span>
                         
                         </div>
                        
                    
                     
                    
                      <div class="col-sm-12 col-md-12 col-lg-4">
                       <div class="site_info">
                        
                         <span><img src="images/twitter.png" style="margin-left: 770px; "></span>
                         <span><img src="images/facebook.png" style="margin-left: 60px; "></span>
                         <span><img src="images/google.png" style="margin-left: 60px; "></span>
                         </div>
                     
                  </div>
               </div>
                  
       </div>
    </div>

      <!-- end Contact Us-->
      <!-- footer start-->
      <div id="plant" class="footer layout_padding">
         <div class="container">
            <p style="background-color: black; height: 60px; width:2000px; margin-left: -500px;">copyright © 2020 DREAMJOB.All Rights Reserved. </p>
         </div>
      </div>

      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>